<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.balloon {
				position: absolute;
				height: 160px;
				width: 160px;
				background-color: #faf9f9;
				border-radius: 160px 160px 64px 160px;
				transform: rotate(45deg);
				box-shadow: -8px -8px 80px 4px royalblue inset;
			}
			
			.span {
				position: absolute;
				bottom: 0;
				right: 0;
				/*content: '';*/
				border: 8px solid transparent;
				border-right-color: royalblue;
				transform: rotate(45deg);
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="balloon">
			<span class="span">
				
			</span>
		</div>
	</body>
</html>
